export const ACTION_TYPES = {
  ADD_EMPLOYEE_REQUEST: 'ADD_EMPLOYEE_REQUEST',
  ADD_EMPLOYEE_SUCCESS: 'ADD_EMPLOYEE_SUCCESS',
  ADD_EMPLOYEE_FAILURE: 'ADD_EMPLOYEE_FAILURE',
  LIST_EMPLOYEE_SUCCESS: 'LIST_EMPLOYEE_SUCCESS',
  LIST_EMPLOYEE_FAILURE: 'LIST_EMPLOYEE_FAILURE',
}
